<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>杰讯新材料科技有限公司</title>
  <!-- <link rel="shortcut icon" type="image/x-icon" href="img/zf.ico" /> -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/animate.min.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?95a8b29a9a50c209acac2f5a4938178e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body>

  <header>
    <div class="top">
      <div class="call">
        <p><a href="./index.html"><img src="./img/index/language_chinese.png" alt=""> 中文</a> | <a
            href="./index-english.html"> <img src="./img/index/language_english.png" alt=""> English</a></p>
        <i><img src="./img/common/call.png" alt=""></i>
        <span>(+0086) 18666398781</span>
      </div>
      <div class="xc">
        <p>基础设施行业全生命周期解决方案软件服务商</p>
        <span>获得国内外客户的订购热潮</span>
      </div>
      <div class="logo">
        <img src="./img/common/logo.png" alt="">
      </div>
    </div>
    <div class="navbar">
      <ul>
        <li class="active"><a href="./index.html" class="active">首页</a></li>
        <li><a href="./product.html">业务产品</a></li>
        <li><a href="./about.html">关于杰讯</a></li>
      </ul>
    </div>
  </header>

  <div class="banner-area">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/index/bar-1.png" alt=""></div>
        <div class="swiper-slide">
          <img src="./img/index/bar-2.jpg" alt=""></div>
      </div>
      <!-- Add Pagination -->
      <!-- Add Arrows -->
      <!-- <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div> -->
      <div class="swiper-pagination"></div>
    </div>

  </div>

  <div class="scroll-area">
    <div class="text">
      <p class="animated bounce"><i><img src="./img/index/sea_icon2.png" alt=""></i>
        <span>2018年广州/上海展会获得国内外客户的订购热潮!!!</span></p>
    </div>
  </div>

  <div class="introduced-area">
    <div class="text">
      <div class="title">杰讯新材料科技有限公司</div>
      <p>
        公司总部位于中国广东省佛山市国家高新科技产业新城——狮山镇，在广东佛山、东莞、韶关分设工厂生产。并于2018年在佛山市狮山大学城广工大研究院成立研发中心，依托大学城高校资源，加速产研结合，让科技服务于生产，为行业尽早实现工业4.0，携手全球客户共同创造更高效益。
      </p>
    </div>
    <div class="map">
      <img src="./img/index/map.jpg" alt="">
    </div>
  </div>

  <div class="choose-area">
    <div class="title">
      <p>智慧打印，杰讯助您一臂之力</p>
      <span><i>真正将发光字推进达到超级发光的层</i></span>
    </div>

    <div class="business">
      <div class="row">
        <div class="col-md-4">
          <div class="pic">
            <img src="./img/product/pro-1.png" alt="">
            <div class="text">
              <p>CNC级别的打印精度 （JS-X65）CNC Level printing accuracy恒温式户外/内材料发光字打印机</p>
            </div>
          </div>
          <a href="./product.html">
            <div class="pic-wrapper">
              外观尺寸：1300mm*1300mm*800mm<br>
              Machine Size：1300mm*1300mm*800mm<br>
              打印尺寸：650mm*650mm*120mm<br>
              Printing Size：650mm*650mm*120mm<br>
              打印头直径：0.6/0.8mm<br>
              Print Head Diameter：0.6/0.8mm<br>
              层分辨率：100μm 层高：0.3mm<br>
              Print Precision：100μm The Level Height：0.3mm<br>
              打印耗材室内：H-PLA 室外：PETG/ABS/PA等<br>
              Indoor filament：H-PLA Outdoor filament：PETG/ABS/PA<br>
              打印环境要求：任何常用地点<br>
              Working Room Required：Any working place<br>
              环境温度要求：-40°~40°<br>
              Required Room Temperature：-40°~40°<br>
              供电要求110V/220V/50-60Hz<br>
              Required Voltage：110V/220V/50-60Hz<br>
              功率：41A（热床短暂加热1000W）~（待机24W）<br>
              Power Watt：Pre-heat up to 1000~1A（24W on standby）<br>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <div class="pic">
            <img src="./img/product/pro-2.png" alt="">
            <div class="text">
              CNC级别的打印精度 （JS-X80）
              CNC Level printing accuracy
              恒温式户外/内材料发光字打印机
            </div>
          </div>
          <a href="./product.html">
            <div class="pic-wrapper">
              外观尺寸：1324mm*1330mm*530mm<br>
              Machine Size：1324mm*1330mm*530mm<br>
              打印尺寸：800mm*800mm*100mm<br>
              Printing Size：800mm*800mm*100mm<br>
              打印头直径：0.6/0.8mm<br>
              Print Head Diameter：0.6/0.8mm<br>
              层分辨率：100μm 层高：0.3mm<br>
              Print Precision：100μm The Level Height：0.3mm<br>
              打印耗材室内：H-PLA 室外：PETG/ABS/PA等<br>
              Indoor filament：H-PLA Outdoor filament：PETG/ABS/PA<br>
              打印环境要求：任何常用地点<br>
              Working Room Required：Any working place<br>
              环境温度要求：-40°~40°<br>
              Required Room Temperature：-40°~40°<br>
              供电要求110V/220V/50-60Hz<br>
              Required Voltage：110V/220V/50-60H<br>
              功率：41A（热床短暂加热1000W）~（待机24W）<br>
              Power Watt：Pre-heat up to 1000~1A（24W on standby）<br>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <div class="pic">
            <img src="./img/product/pro-3.png" alt="">
            <div class="text">
              CNC级别的打印精度 （JS-X75）
              CNC Level printing accuracy
              开放式户内材料发光字打印机
            </div>
          </div>
          <a href="./product.html">
            <div class="pic-wrapper">
              外观尺寸：1200mm*1150mm*400mm
              Machine Size：1200mm*1150mm*400mm
              打印尺寸：750mm*750mm*100mm
              Printing Size：750mm*750mm*100mm
              打印头直径：0.6/0.8mm
              Print Head Diameter：0.6/0.8mm
              层分辨率：100μm 层高：0.3mm
              Print Precision：100μm The Level Height：0.3mm
              打印耗材室内：H-PLA 室外：无法打印
              Indoor filament：H-PLA Outdoor filament：Not working
              打印环境要求：室内·无尘·温度适宜
              Working Room Required：Inhouse no-dusty/Thermostatic
              环境温度要求：5°~35°
              Required Room Temperature：5°~35°
              供电要求110V/220V/50-60Hz
              Required Voltage：110V/220V/50-60H
              功率：41A（热床短暂加热600W）~（待机24W）
              Power Watt：Pre-heat up to 600~1A（24W on standby）

            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="pic">
            <img src="./img/product/pro-4.png" alt="">
            <div class="text">
              <p>CNC级别的打印精度 （JS-X65）CNC Level printing accuracy恒温式户外/内材料发光字打印机</p>
            </div>
          </div>
          <a href="./product.html">
            <div class="pic-wrapper">
              <h3>暂无说明</h3>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <div class="pic">
            <img src="" alt="">
            <div class="text">
              <p class="last">查看更多 ></p>
            </div>
          </div>
          <a href="./product.html">
            <div class="pic-wrapper">
              <h3>暂无说明</h3>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>
  <div class="success-area">
    <div class="title">
      <p>最近动态</p>
    </div>

    <div class="section">
      <div class="container">
        <div class="mr_frbox clearfix">
          <div class="mr_frBtnL prev"><span><i class="glyphicon glyphicon-menu-left"></i></span></div>
          <div class="mr_frBtnR next"><span><i class="glyphicon glyphicon-menu-right"></i></span></div>
          <div class="mr_frUl">
            <ul id="mr_fu">
              <li><a href="https://mp.weixin.qq.com/s/mUMpapoJAD5we-qdG5UqGQ?id=0;" target="_blank"><img
                    src="./img/index/dy-1.jpg" alt="由中国高等教育学会和正方软件股份有限公司在杭共同主办的“以学生为中心的高校教学一体...">
                  <p>第一代半封闭3D字壳打印机+打印耗材(Bumblebee 3D Printer & Filament)首创玻璃发热床、省去美纹纸直接易固化。轻松实现自动化制作大字，小字，迷你字，直边字、斜边字……
                  </p>
                </a></li>
              <li><a href="http://www.zfsoft.com/datadetail.html?id=110" target="_blank"><img src="./img/index/dy-2.jpg"
                    alt="2018年5月4-7日，“2018大数据驱动智慧校园建设服务创新论坛暨智慧校园建设成果交流会”在杭州召开">
                  <p>第一代新材料超级发光字边带(3D Luminous Belt)+亚克力(Liquid AcrylicBonding Products)+新工艺的应用，真正将发光字推进达到超级发光的层级。</p>
                </a></li>
              <li><a href="http://www.zfsoft.com/datadetail.html?id=60" target="_blank"><img src="./img/index/dy-1.jpg"
                    alt="“2017教学管理信息服务平台创新研讨会”在杭州召开。据了解，本次大会由中国高等教育学会...">
                  <p>公司总部位于中国广东省佛山市国家高新科技产业新城——狮山镇</p>
                </a></li>
              <li><a href="http://www.zfsoft.com/datadetail.html?id=30" target="_blank"><img src="./img/index/dy-2.jpg"
                    alt="“事务驱动型智慧校园建设高峰论坛”于2017年4月19-21日在杭州举行…">
                  <p>杰讯新材料科技有限公司(JETSUN NEW MATERIAL TECHNOLOGY
                    CO.,LTD)十年专注于广告发光字行业的新设备、新材料、超级发光字的研发、生产、“一站式”销售和服务于全球客户。</p>
                </a></li>
            </ul>
          </div>
        </div>


      </div>
    </div>

  </div>

  <div class="footer">
    <div class="f-main">
      <div class="list">
        <div class="title"><span>关于杰迅</span> ></div>
        <ul>
          <li><a href="">公司介绍</a></li>
          <li><a href="">公司前景</a></li>
          <li><a href="">公司发展</a></li>
          <li><a href="">公司实力和分布</a></li>
        </ul>
      </div>

      <div class="list">
        <div class="title"><span>新闻&动态</span> ></div>
        <ul>
          <li><a href="">公司介绍</a></li>
          <li><a href="">公司前景</a></li>
          <li><a href="">公司发展</a></li>
          <li><a href="">公司实力和分布</a></li>
        </ul>
      </div>

      <div class="list">
        <div class="title"><span>业务入口</span> ></div>
        <ul>
          <li><a href="">公司介绍</a></li>
          <li><a href="">公司前景</a></li>
          <li><a href="">公司发展</a></li>
          <li><a href="">公司实力和分布</a></li>
        </ul>
      </div>

      <div class="list">
        <div class="title"><span>相关网站</span> ></div>
        <ul>
          <li><a href="http://yundacom.com/">杰讯新材料科技有限公司</a></li>
          <li><a href="http://yundacom.com/">云达工作室</a></li>
          <li>格子社区</li>
          <li>东莞分公司</li>
        </ul>
      </div>

    </div>
    <p class="bottom"><span>版权所有© Copyright粤ICP备18062651号 地址：广东省佛山市南海区狮山镇信息大道中与桃园西路北广工大数控装备协同创新研究院B2栋218</span></p>
  </div>

  <div class="wrapper">
    <ul>
      <li class="qq">
        <div class="qq-call"></div>
      </li>
      <li class="wechat">
        <div class="wechat-call"></div>
      </li>
      <li class="phone">
        <div class="phone-call">
          <div class="phone-content">
            <div class="phone-img"></div>
            <div class="phone-right">
              <p>
                <a href="tel:18666398781" style="text-decoration: none;">
                  <span class="xs-title">业务联系：</span>18666398781
                </a>
              </p>
              <p>
                <a href="tel:13268872024" style="text-decoration: none;">
                  <span class="xs-title"></span>13268872024
                </a>

              </p>
              <p><a href="tel:0571-89902836" style="text-decoration: none;">Email：jetsun3d@163.com</a></p>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="clickTop"></div>
  </div>



</body>
<script src="./js/jquery.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="./js/SuperSlide.js"></script>
<script src="./js/common.js"></script>

</html>